puzzle_1.smt2,0:00:08.072859,unsafe,2.0

sum_to_n_error.smt2,0:00:01.224112,unsafe,0.0

puzzle_2.smt2,0:03:52.799575,unsafe,8.0

subsume_ref_ref.smt2,0:00:17.538400,safe,8.0

squareSum.smt2,0:00:01.445704,safe,0.0

fig4_ref_ref.smt2,0:00:00.782649,safe,0.0

subsume_1.smt2,0:00:01.408810,unsafe,0.0

subsume_2.smt2,0:00:01.428438,unsafe,0.0

doubleSquare_1.smt2,0:03:40.918474,safe,11.0

fig4_1.smt2,0:00:01.410768,unsafe,0.0

doubleSquare_3.smt2,0:01:47.892826,safe,7.0

doubleSquare_4.smt2,0:00:15.202540,safe,1.0

doubleSquare_2.smt2,0:03:07.139516,safe,10.0

halfSquare.smt2,0:06:07.329293,safe,3.0

fig4_2.smt2,0:00:01.962246,unsafe,0.0

puzzle_ref_ref.smt2,0:00:04.785210,safe,1.0

sum_to_n.smt2,0:00:14.882759,safe,3.0

inc_dec.smt2,0:00:12.063014,safe,3.0

sum-pc.smt2,0:01:18.901645,safe,4.0

