doubleSquare_1.smt2,TIMEOUT
subsume_ref_ref.smt2,0:00:03.085642,safe,1.0

subsume_2.smt2    0:00:11.818740,unsafe,3.0

fig4_ref_ref.smt2,0:00:00.568159,safe,0.0

sum_to_n_error.smt2    0:00:00.735066,unsafe,0.0

fig4_1.smt2    0:00:06.484871,unsafe,2.0

fig4_2.smt2    0:00:06.562305,unsafe,2.0

inc_dec.smt2,0:00:18.905407,safe,4.0

sum-pc.smt2,0:00:10.593914,safe,1.0

sum_to_n.smt2,0:01:21.670830,safe,8.0

squareSum.smt2,0:00:00.996148,safe,0.0

doubleSquare_3.smt2,TIMEOUT
doubleSquare_2.smt2,TIMEOUT
puzzle_ref_ref.smt2,0:00:10.335577,safe,2.0

doubleSquare_4.smt2,0:03:15.381517,safe,8.0

puzzle_1.smt2    0:00:15.387685,unsafe,3.0

subsume_1.smt2    0:00:10.451146,unsafe,3.0

puzzle_2.smt2    0:02:15.502146,unsafe,8.0

halfSquare.smt2,TIMEOUT
doubleSquare_1.smt2,TIMEOUT
subsume_ref_ref.smt2,0:00:02.942222,safe,1.0

subsume_2.smt2    0:00:11.405308,unsafe,3.0

fig4_ref_ref.smt2,0:00:00.542968,safe,0.0

sum_to_n_error.smt2    0:00:00.709914,unsafe,0.0

fig4_1.smt2    0:00:06.237363,unsafe,2.0

fig4_2.smt2    0:00:06.446251,unsafe,2.0

inc_dec.smt2,0:00:17.997596,safe,4.0

sum-pc.smt2,0:00:10.822385,safe,1.0

sum_to_n.smt2,0:01:22.377261,safe,8.0

squareSum.smt2,0:00:00.989590,safe,0.0

doubleSquare_3.smt2,TIMEOUT
doubleSquare_2.smt2,TIMEOUT
puzzle_ref_ref.smt2,0:00:11.589824,safe,2.0

doubleSquare_4.smt2,0:04:43.022311,safe,8.0

puzzle_1.smt2    0:00:22.161586,unsafe,3.0

subsume_1.smt2    0:00:14.691174,unsafe,3.0

puzzle_2.smt2    0:03:16.675321,unsafe,8.0

halfSquare.smt2,TIMEOUT
