doubleSquare_1.smt2,TIMEOUT
subsume_ref_ref.smt2,TIMEOUT
subsume_2.smt2,TIMEOUT
fig4_ref_ref.smt2,0:00:00.000486,safe,0.0

sum_to_n_error.smt2    0:00:00.000479,unsafe,0.0

fig4_1.smt2    0:00:00.000514,unsafe,1.0

fig4_2.smt2    0:00:00.000496,unsafe,1.0

inc_dec.smt2,0:00:00.000494,safe,2.0

sum-pc.smt2,0:00:00.000544,safe,5.0

sum_to_n.smt2,TIMEOUT
squareSum.smt2,0:00:00.000595,safe,0.0

doubleSquare_3.smt2,TIMEOUT
doubleSquare_2.smt2,TIMEOUT
puzzle_ref_ref.smt2,TIMEOUT
doubleSquare_4.smt2,0:00:00.000470,safe,4.0

puzzle_1.smt2,TIMEOUT
subsume_1.smt2,TIMEOUT
puzzle_2.smt2,TIMEOUT
halfSquare.smt2,TIMEOUT
doubleSquare_1.smt2,TIMEOUT
subsume_ref_ref.smt2,TIMEOUT
subsume_2.smt2,TIMEOUT
fig4_ref_ref.smt2,0:00:00.590987,safe,0.0

sum_to_n_error.smt2    0:00:00.813546,unsafe,0.0

fig4_1.smt2    0:00:04.086721,unsafe,1.0

fig4_2.smt2    0:00:04.224770,unsafe,1.0

inc_dec.smt2,0:00:08.414026,safe,2.0

sum-pc.smt2,0:01:21.667254,safe,5.0

sum_to_n.smt2,TIMEOUT
squareSum.smt2,0:00:01.101621,safe,0.0

doubleSquare_3.smt2,TIMEOUT
doubleSquare_2.smt2,TIMEOUT
puzzle_ref_ref.smt2,TIMEOUT
doubleSquare_4.smt2,0:01:08.062154,safe,4.0

puzzle_1.smt2,TIMEOUT
subsume_1.smt2,TIMEOUT
puzzle_2.smt2,TIMEOUT
halfSquare.smt2,TIMEOUT
