puzzle_1, 0:00:00.011196, unsat
subsume_2, 0:00:00.010025, unsat
puzzle_ref_ref, 0:00:00.045146, model
doubleSquare, 0:01:00.009753, model
fig4_2, 0:00:00.009053, unsat
sum_to_n, 0:00:00.031901, model
subsume_ref_ref, 0:00:00.006233, model
puzzle_2, 0:00:00.024430, unsat
fig4_1, 0:00:00.007167, unsat
sum_pc, 0:00:00.012537, unknown
subsume_1, 0:00:00.008551, unsat
fig4_ref_ref, 0:00:00.006893, model
halfSquare, 0:00:00.008327, unknown
inc_dec, 0:00:00.004934, unknown
sum_to_n_error, 0:00:00.008077, unsat
