(let ((a!1 (not (= sum_0 (+ sum_1 (* (- 1) i_0))))))
  (and (= i_0 0)
       (not (= i_1 0))
       (not (= sum_0 sum_1))
       (= n_0 n_1)
       (not (= n_0 1))
       a!1
       (= sum_0 (+ (- 1) sum_1))
       (not (= n_0 2))
       (not (= n_0 (* 3 i_1)))
       (not (= n_0 3))
       (not (= n_0 (* 4 i_1)))
       (not (= n_0 4))
       (not (= n_0 (* 5 i_1)))
       (not (= n_0 5))
       (not (= n_0 (* 6 i_1)))
       (not (= n_0 6))
       (not (= n_0 (* 7 i_1)))
       (not (= n_0 7))
       (not (= n_0 (* 8 i_1)))
       (not (= n_0 8))
       (not (= i_1 1))
       (not (= n_0 (* 2 i_1)))
       (not (= i_0 n_0))
       (not (<= n_0 i_0))
       (not (<= n_0 0))
       (not (= i_1 n_1))
       (not (<= n_1 i_1))
       (not (<= n_1 0))))
