And(And(i0_eq_0p == True,
        i1_eq_0p == False,
        sum0_eq_sum1p == False,
        n0_eq_n1p == True,
        p_synth_1p == False,
        p_synth_2p == False,
        p_synth_3p == False,
        p_synth_4p == False,
        p_synth_5p == False,
        p_synth_6p == False,
        p_synth_7p == False,
        p_synth_8p == False,
        p_synth_9p == False,
        p_synth_10p == False,
        p_synth_11p == False,
        p_synth_12p == False,
        p_synth_13p == False,
        p_synth_14p == False,
        p_synth_15p == False,
        p_synth_16p == False,
        p_synth_17p == False,
        p_synth_18p == False,
        i_eq_n_0p == False,
        i_lt_n_0p == True,
        n_gt_0_0p == True,
        i_eq_n_1p == True,
        i_lt_n_1p == False,
        n_gt_0_1p == True))
