(let ((a!1 (not (= sump_0 (+ sump_1 (* (- 1) ip_0))))))
  (and (= ip_0 0)
       (not (= ip_1 0))
       (not (= sump_0 sump_1))
       (= np_0 np_1)
       (not (= np_0 1))
       a!1
       (not (= sump_0 (+ (- 1) sump_1)))
       (not (= np_0 2))
       (not (= np_0 (* 3 ip_1)))
       (not (= np_0 3))
       (not (= np_0 (* 4 ip_1)))
       (not (= np_0 4))
       (not (= np_0 (* 5 ip_1)))
       (not (= np_0 5))
       (not (= np_0 (* 6 ip_1)))
       (not (= np_0 6))
       (not (= np_0 (* 7 ip_1)))
       (not (= np_0 7))
       (not (= np_0 (* 8 ip_1)))
       (not (= np_0 8))
       (not (= ip_1 1))
       (not (= np_0 (* 2 ip_1)))
       (not (= ip_0 np_0))
       (not (<= np_0 ip_0))
       (not (<= np_0 0))
       (= ip_1 np_1)
       (<= np_1 ip_1)
       (not (<= np_1 0))))
