Manifest-Version: 1.0
Bnd-LastModified: 1584381536379
Bundle-Description: scala-xml
Bundle-DocURL: https://scala.github.io/scala-xml/api/1.3.0/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;descriptio
 n=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-xml
Bundle-SymbolicName: org.scala-lang.modules.scala-xml
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 1.3.0
Created-By: 1.8.0_242 (AdoptOpenJDK)
Export-Package: scala.xml;version="1.3.0";uses:="javax.xml.parsers,org
 .xml.sax,scala,scala.collection,scala.collection.generic,scala.collec
 tion.immutable,scala.collection.mutable,scala.collection.parallel,sca
 la.collection.parallel.immutable,scala.math,scala.reflect,scala.runti
 me,scala.sys.process,scala.util,scala.xml.dtd,scala.xml.factory,scala
 .xml.parsing,scala.xml.pull",scala.xml.dtd;version="1.3.0";uses:="sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.reflect,scala.runtime,scala.xml,scala.xml.dtd.impl,scala.xml
 .parsing",scala.xml.dtd.impl;version="1.3.0";uses:="scala,scala.colle
 ction,scala.collection.immutable,scala.collection.mutable,scala.refle
 ct,scala.runtime",scala.xml.factory;version="1.3.0";uses:="javax.xml.
 parsers,org.xml.sax,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.reflect,scala.runtime,scala.xml,scala
 .xml.parsing",scala.xml.include;version="1.3.0";uses:="scala.reflect"
 ,scala.xml.include.sax;version="1.3.0";uses:="org.xml.sax,org.xml.sax
 .ext,org.xml.sax.helpers,scala.reflect",scala.xml.parsing;version="1.
 3.0";uses:="javax.xml.parsers,org.xml.sax,org.xml.sax.helpers,scala,s
 cala.collection,scala.collection.generic,scala.collection.immutable,s
 cala.collection.mutable,scala.io,scala.math,scala.reflect,scala.runti
 me,scala.xml,scala.xml.dtd,scala.xml.factory",scala.xml.persistent;ve
 rsion="1.3.0";uses:="scala,scala.collection,scala.reflect,scala.xml",
 scala.xml.pull;version="1.3.0";uses:="scala,scala.collection,scala.co
 llection.immutable,scala.collection.mutable,scala.io,scala.reflect,sc
 ala.runtime,scala.xml,scala.xml.dtd,scala.xml.parsing",scala.xml.tran
 sform;version="1.3.0";uses:="scala,scala.collection,scala.reflect,sca
 la.runtime,scala.xml"
Implementation-Title: scala-xml
Implementation-URL: http://www.scala-lang.org/
Implementation-Vendor: org.scala-lang.modules
Implementation-Vendor-Id: org.scala-lang.modules
Implementation-Version: 1.3.0
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.
 sax.helpers,scala;version="[2.11,3)",scala.collection;version="[2.11,
 3)",scala.collection.generic;version="[2.11,3)",scala.collection.immu
 table;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",
 scala.collection.parallel;version="[2.11,3)",scala.collection.paralle
 l.immutable;version="[2.11,3)",scala.io;version="[2.11,3)",scala.math
 ;version="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runtime;ve
 rsion="[2.11,3)",scala.sys;version="[2.11,3)",scala.sys.process;versi
 on="[2.11,3)",scala.util;version="[2.11,3)",scala.util.control;versio
 n="[2.11,3)",scala.util.hashing;version="[2.11,3)",scala.util.matchin
 g;version="[2.11,3)",scala.xml;version="[1.3,2)",scala.xml.dtd;versio
 n="[1.3,2)",scala.xml.dtd.impl;version="[1.3,2)",scala.xml.factory;ve
 rsion="[1.3,2)",scala.xml.include;version="[1.3,2)",scala.xml.parsing
 ;version="[1.3,2)",scala.xml.pull;version="[1.3,2)"
Private-Package: org.scala-lang.modules.scala-xml.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scala-xml
Specification-Vendor: org.scala-lang.modules
Specification-Version: 1.3.0
Tool: Bnd-4.2.0.201903051501

