sat

(model 

  (define-fun INV_MAIN_42 ((x!0 Int) (x!1 Int) (x!2 Int) (x!3 Int)) Bool

    (let ((a!1 (<= (+ (mod x!3 10) (* (- 1) (mod x!1 10))) 0))

          (a!2 (<= (+ (* 10 (div x!1 10)) (mod x!1 10)) 0))

          (a!3 (<= (+ (div x!3 10) (* (- 1) (div x!1 10))) 0))

          (a!4 (<= (+ (mod x!1 10) (* (- 1) (mod x!3 10))) 0))

          (a!5 (<= (+ (div x!1 10) (* (- 1) (div x!3 10))) 0)))

      (and a!1

           (<= (+ x!2 (* (- 1) x!0)) 0)

           (<= (+ x!0 (* (- 1) x!2)) 0)

           (not a!2)

           a!3

           a!4

           a!5)))

  (define-fun OUT_INV ((x!0 Int) (x!1 Int)) Bool

    (= x!1 x!0))

  (define-fun IN_INV ((x!0 Int) (x!1 Int)) Bool

    (= x!1 x!0))

)
