sat

(model 

  (define-fun INV_MAIN_42 ((x!0 Int)

   (x!1 Int)

   (x!2 Int)

   (x!3 Int)

   (x!4 Int)

   (x!5 Int)) Bool

    (let ((a!1 (not (>= (+ x!3 x!5 (* (- 1) x!0) (* (- 1) x!1) (* (- 1) x!2)) 0))))

      (and (<= (+ x!1 x!3 (* (- 1) x!0) (* (- 1) x!4)) 0)

           (<= (+ x!0 x!2 (* (- 1) x!3) (* (- 1) x!5)) 0)

           (<= (+ x!3 x!5 (* (- 1) x!0) (* (- 1) x!2)) 0)

           (<= (+ x!5 (* (- 2) x!0) (* (- 1) x!2) (* 2 x!3)) 0)

           (<= (+ x!0 x!4 (* (- 1) x!1) (* (- 1) x!3)) 0)

           a!1

           (<= (+ x!2 (* (- 2) x!3) (* (- 1) x!5) (* 2 x!0)) 0))))

  (define-fun OUT_INV ((x!0 Int) (x!1 Int)) Bool

    (= x!1 x!0))

  (define-fun IN_INV ((x!0 Int) (x!1 Int)) Bool

    (= x!1 x!0))

)
