T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
PLUS=4
MINUS=5
MULT=6
AND=7
EQ=8
PRINT=9
EXISTS=10
COMPOSE=11
COMMA=12
WN=13
ARRAYS=14
SCALARS=15
TRUE=16
FALSE=17
LPAR_C=18
RPAR_C=19
LPAR=20
RPAR=21
LOCALS=22
GLOBALS=23
PORT_IN=24
PORT_OUT=25
AUTOMATA=26
AUTOMATON=27
AUTOMATON_WITH_SYMBOLS=28
INITIAL=29
FINAL=30
ERROR=31
TRANSITIONS=32
TRANSITION=33
TERMS=34
GUARDS=35
GUARD=36
ACTIONS=37
ACTION=38
CONSTRAINTS=39
CONSTRAINT=40
CALL=41
CONSTR_INPUT=42
ASSIGN=43
ID=44
OR=45
NOT=46
PRIMED_ID=47
CL_PLUS=48
CL_STAR=49
NEQ=50
LEQ=51
LESS=52
GEQ=53
GREATER=54
DIVIDES=55
CONST=56
NUM=57
ALPHA=58
ALPHANUM=59
CL=60
WHITESPACE=61
SINGLE_COMMENT=62
MULTI_COMMENT=63
'+'=4
'-'=5
'*'=6
'&&'=7
'='=8
'print'=9
'exists'=10
'@'=11
','=12
'wN'=13
'arrays'=14
'scalars'=15
'true'=16
'false'=17
'{'=18
'}'=19
'('=20
')'=21
'locals'=22
'globals'=23
'in'=24
'out'=25
'initial'=29
'final'=30
'error'=31
':='=43
'automaton'=64
'symbols'=65
'['=66
']'=67
'model'=68
'var'=69
';'=70
'states'=71
'transition'=72
'from'=73
'to'=74
'guard'=75
'action'=76
':'=77
'->'=78
'.'=79
